##Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.



n = input("Введите элементы для первого множества разделенных пробелом : ").split()
m = input("Введите элементы для второго множества разделенных пробелом : ").split()

n_list = list(map(int,n))
m_list = list(map(int,m))
n_list.extend(m_list)
n_list_sort = sorted(n_list,reverse=False)
n_list_sort_set = list(set(n_list_sort))
print("Объединение элементов в общий список",n_list)
print('Элементы каторые нужно отсортировать от меньшего к большему',n_list_sort,)
print("Готовый результат объединения и сортировки в общий список с удалением повторяющихся элементов",n_list_sort_set)